# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_hammerhead-userdebug 4.4.4 KTU84Q a2f1e2122b test-keys
ro.build.version.incremental=a2f1e2122b
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Tue Oct  7 22:44:18 PDT 2014
ro.build.date.utc=1412747058
ro.build.type=userdebug
ro.build.user=Darren
ro.build.host=Darren-Gaming
ro.build.tags=test-keys
ro.product.brand=google
ro.product.name=hammerhead
ro.product.board=hammerhead
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hammerhead
ro.product.model=Nexus 5
ro.product.device=hammerhead
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=hammerhead-user 4.4.4 KTU84P 1227136 release-keys
ro.build.fingerprint=google/hammerhead/hammerhead:4.4.4/KTU84P/1227136:user/release-keys
ro.build.characteristics=nosdcard
ro.cm.device=hammerhead
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20141008-SNAPSHOT-M11-hammerhead
ro.cm.releasetype=SNAPSHOT
ro.modversion=11-20141008-SNAPSHOT-M11-hammerhead
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20141008-SNAPSHOT-M11-hammerhead
ro.error.receiver.system.apps=org.cyanogenmod.bugreport
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.opengles.version=196608
ro.sf.lcd_density=480
persist.hwc.mdpcomp.enable=true
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
drm.service.enabled=true
ro.qc.sensors.max_geomag_rotvec=60
ro.qc.sensors.max_gyro_rate=200
ro.qc.sensors.max_accel_rate=200
ro.qc.sensors.max_grav=200
ro.qc.sensors.max_rotvec=200
ro.qc.sensors.max_ortn=200
ro.qc.sensors.max_linacc=200
ro.qc.sensors.max_gamerv_rate=200
ro.qualcomm.sensors.smd=true
ro.qualcomm.sensors.game_rv=true
ro.qualcomm.sensors.georv=true
ro.qc.sensors.smgr_mag_cal_en=true
ro.qc.sensors.step_detector=true
ro.qc.sensors.step_counter=true
debug.qualcomm.sns.hal=w
debug.qualcomm.sns.daemon=w
debug.qualcomm.sns.libsensor1=w
ro.telephony.call_ring.multiple=0
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
media.aac_51_output_enabled=true
persist.radio.apm_sim_not_pwdn=1
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
persist.radio.mode_pref_nv10=1
persist.audio.handset.mic.type=digital
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
af.resampler.quality=4
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.pcm.enable=true
audio.offload.24bit.enable=1
persist.radio.custom_ecc=1
persist.radio.always_send_plmn=true
ro.input.noresample=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.cwm.forbid_format=/persist,/firmware,/boot,/sbl1,/tz,/rpm,/sdi,/aboot,/imgdata
ro.cwm.forbid_mount=/persist,/firmware
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
